<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../universal.css">
<link rel="stylesheet" href="poems.css">
<link rel="icon" type="image/x-icon" href="../favicon.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<html lang="en">
<title>Poems | Michael Heckman</title>

<body>
    <header class="universal-header">
        <a rel="noopener" href=".." class="header-home"><img id="header-home" src="../social-icons/me-logo.png" alt="Website Logo"></a>
        <div class="dropdown">
            <button type="button" class="dropbtn" onclick="window.location='../books'">Books</button>
            <div class="dropdown-content">
              <div class="sub-dropdown">
                    <button type="button" class="sub-dropbtn"onclick="window.location='../the-steam-war-series'" >The Steam War Series</button>
                    <div class="sub-dropdown-content">
                        <a rel="noopener" href="../the-steam-war">The Steam War</a>
                        <a rel="noopener" href="../the-brass-dove">The Brass Dove</a>
                    </div>
                </div>
              <div class="sub-dropdown">
                <button type="button" class="sub-dropbtn"onclick="window.location='../the-carmsborough-vigilantes'" >The Carmsborough Vigilantes</button>
                <div class="sub-dropdown-content">
                    <a rel="noopener" href="../luna">Luna on the Run</a>
                    <a rel="noopener" href="../the-blood-moon-pirate">The Blood Moon Pirate</a>
                </div>
              </div>
<div class="sub-dropdown">
                    <button type="button" class="sub-dropbtn"onclick="window.location='../the-tes-simms-anthology'" >The Tes Simms Anthology</button>
                    <div class="sub-dropdown-content">
                        <a rel="noopener" href="../ghost-of-the-hindenburg">The Ghost of the Hindenburg</a>
                        <a rel="noopener" href="../ruins-of-alpha-centauri">The Ruins of Alpha Centauri</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="dropdown">
            <button type="button" id="semi-highlight" class="dropbtn" onclick="window.location='../portfolio'">Portfolio</button>
            <div class="dropdown-content">
              <a rel="noopener" href="../resume">Résumé</a>
              <a rel="noopener" href="../computer-science">Computer Science</a>
              <a rel="noopener" href="../music">Music</a>
              <a rel="noopener" id="unhighlight">Poems</a>
              <a rel="noopener" href="../coming-soon">Coming Soon</a>
            </div>
        </div>
        <a rel="noopener" href="../blog" class="header-blog">Blog</a>
        <div class="header-socials">
            <a rel="noopener" href="https://www.amazon.com/Michael-Heckman/e/B09KLB9BQ2/" target="_blank"><img src="../social-icons/amazon.png" alt="Amazon Icon"></a>
            <a rel="noopener" href="https://instagram.com/msheckman.writes" target="_blank"><img src="../social-icons/instagram.png" alt="Instagram Icon"></a>
            <a rel="noopener" href="https://tiktok.com/@thesteamwar" target="_blank"><img src="../social-icons/tiktok.png" alt="Tiktok Icon"></a>
            <a rel="noopener" href="https://patreon.com/user?u=85946438" target="_blank"><img src="../social-icons/patreon.png" alt="Patreon Icon"></a>
            <a rel="noopener" href="https://twitter.com/moikheck" target="_blank"><img src="../social-icons/twitter.png" alt="Twitter Icon"></a>
            <a rel="noopener" href="https://facebook.com/TheSteamWar" target="_blank"><img src="../social-icons/facebook.png" alt="Facebook Icon"></a>
            <a rel="noopener" href="https://thesteamwar.tumblr.com" target="_blank"><img src="../social-icons/tumblr.png" alt="Tumblr Icon"></a>
            <a rel="noopener" href="https://www.royalroad.com/fiction/52684/luna-on-the-run" target="_blank"><img src="../social-icons/royal.png" alt="Royal Road Icon"></a>
            <a rel="noopener" href="https://www.wattpad.com/1208367438" target="_blank"><img src="../social-icons/watt.png" alt="Wattpad Icon"></a>
        </div>
    </header>

    <h1 class="poem-header">Poems by Michael Heckman</h1>
    <div class="display">
        <div class="poem" id="cardinal">
            <h3>I saw a cardinal at the window</h3>
            <p>It sat on the ledge of my fifth-floor dorm</p>
            <p>And looked into my room</p>
            <p>Like a pet store display</p>
            <p>I do not know what it thought</p>
            <p id="stanza-end">But it flew away quickly</p>
            <p>And I saw a blue jay in a yard</p>
            <p>Its white specks matched the light frost</p>
            <p>And it bounced around,</p>
            <p>Pecking at the ground</p>
            <p>It was not my plot of land</p>
            <p id="stanza-end">But I still felt proud</p>
            <p>And I saw a goldfinch at our home</p>
            <p>It ate the seeds in our yellow bird feeder</p>
            <p>And looked content enough</p>
            <p>To ignore my intrusion</p>
            <p>I hope it will decide to bring friends</p>
            <p id="stanza-end">When I refill the feeder</p>
            <p>And I saw one of the blackbirds</p>
            <p>That I helped raise in its youth years ago</p>
            <p>And it flew over me</p>
            <p>While singing its blackbird blues</p>
            <p>It was good to know that</p>
            <p id="stanza-end">The birds still care back</p>
        </div>
        <div class="poem" id="symptoms">
            <h3>Just one of the symptoms</h3>
            <p>My planet orbits a black hole, which has</p>
            <p>already taken most of our solar</p>
            <p>system's planets. Our sun, the ball of gas</p>
            <p>that once lit the sky, is now a goner.</p>
            <p>Scientists say we have sixty-three years</p>
            <p>before we cross the point of no return.</p>
            <p>The event horizon, our greatest fear,</p>
            <p>will make the black hole our deep dark void urn.</p>
            <p>How am I supposed to go on with life,</p>
            <p>knowing that no matter what I do, it</p>
            <p>won't matter? That for all my woes and strife,</p>
            <p>it will all be destroyed in cosmic fit?</p>
            <p>I've never seen the sun, but all the light</p>
            <p>in all of space can't make my future bright.</p>
        </div>
    </div>


    <footer class="universal-footer">
        <div class="footer-copyright">© 2023 Michael Heckman</div>
        <div class="footer-socials">
            <a rel="noopener" href="https://www.amazon.com/Michael-Heckman/e/B09KLB9BQ2/" target="_blank"><img src="../social-icons/amazon-white.png" alt="Amazon Logo"></a>
            <a rel="noopener" href="https://www.instagram.com/msheckman.writes/" target="_blank"><img src="../social-icons/instagram-white.png" alt="Instagram Logo"></a>
            <a rel="noopener" href="https://tiktok.com/@thesteamwar" target="_blank"><img src="../social-icons/tiktok-white.png" alt="Tiktok Logo"></a>
            <a rel="noopener" href="https://patreon.com/user?u=85946438" target="_blank"><img src="../social-icons/patreon-white.png" alt="Patreon Logo"></a>
            <a rel="noopener" href="https://twitter.com/moikheck" target="_blank"><img src="../social-icons/twitter-white.png" alt="Twitter Logo"></a>
            <a rel="noopener" href="https://facebook.com/TheSteamWar" target="_blank"><img src="../social-icons/facebook-white.png" alt="Facebook Logo"></a>
            <a rel="noopener" href="https://thesteamwar.tumblr.com" target="_blank"><img src="../social-icons/tumblr-white.png" alt="Tumblr Logo"></a>
        </div>
    </footer>
</body>
</html>